body
  padding-left: calc(1rem + 6.25vw)
  padding-right: calc(1rem + 6.25vw)
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  font-size: 16px
  color: $color-foreground
  background-color: $color-background
  font-family: 'Maison Neue'
  font-weight: 500

h1
  font-size: calc(2rem + 6.25vw)
  line-height: 0.75

p
  margin-top: calc(1rem + 3.125vw)
  font-size: calc(1rem + 3.125vw)

p > span,
h1 > span,
    color: $color-background
    background-color: rgba($color-foreground, 0.8)
    box-shadow: 0 0 0 4px rgba($color-foreground, 0.8)

    &:hover
      opacity: 0.5
