*,
*:after,
*:before
  margin: 0
  padding: 0
  border: 0
  outline: 0
  border-spacing: 0
  font-size: 100%
  vertical-align: baseline
  line-height: 1
  list-style: none
  quotes: none
  content: none
  border-collapse: collapse
  box-sizing: border-box
  font: inherit
  color: inherit
